<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        body {
            color: #333;
            padding: 20px;
            text-align: center;
            font-family: Arial;
        }
    
        .separator {
            margin-top: 100px;
        }
    
        .twitter {
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            background: #00aced;
            display: inline-block;
            padding: 10px 8px;
            margin-bottom: 15px;
            font-weight: bold;
        }
    
        /* 3D Cube */
        .space3d {
            perspective: 1000px;
            width: 450px;
            height: 450px;
            text-align: center;
            display: inline-block;
        }
    
        ._3dbox {
            display: inline-block;
            transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            /*transform: rotateX(-15deg) rotateY(15deg);*/
        }
    
        ._3dface {
            overflow: hidden;
            position: absolute;
            border: 1px solid #888;
            background: #fff;
            /*box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);*/
            color: #333;
            line-height: 400px;
            opacity: 0.95;
        }
    
        ._3dface--front {
            width: 450px;
            height: 450px;
            transform: translate3d(0, 0, 225px);
        }
    
        ._3dface--top {
            width: 450px;
            height: 450px;
            transform: rotateX(90deg) translate3d(0, 0, 225px);
        }
    
        ._3dface--bottom {
            width: 450px;
            height: 450px;
            transform: rotateX(-90deg) translate3d(0, 0, 225px);
        }
    
        ._3dface--left {
            width: 450px;
            height: 450px;
            left: 50%;
            margin-left: -225px;
            transform: rotateY(-90deg) translate3d(0, 0, 225px);
        }
    
        ._3dface--right {
            width: 450px;
            height: 450px;
            left: 50%;
            margin-left: -225px;
            transform: rotateY(90deg) translate3d(0, 0, 225px);
        }
    
        ._3dface--back {
            width: 450px;
            height: 450px;
            transform: rotateY(180deg) translate3d(0, 0, 225px);
        }
    
        #radio-left:checked ~ .space3d ._3dbox {
            transform: rotateY(90deg);
        }
    
        #radio-right:checked ~ .space3d ._3dbox {
            transform: rotateY(-90deg);
        }
    
        #radio-bottom:checked ~ .space3d ._3dbox {
            transform: rotateX(90deg);
        }
    
        #radio-top:checked ~ .space3d ._3dbox {
            transform: rotateX(-90deg);
        }
    
        #radio-back:checked ~ .space3d ._3dbox {
            transform: rotateY(180deg);
        }
    
        ._3dface--front {
            background-color: #FFF;
        }
    
        ._3dface--left {
            background-color: #FFF;
        }
    
        ._3dface--right {
            background-color: #FFF;
        }
    
        ._3dface--top {
            background-color: #FFF;
        }
    
        ._3dface--bottom {
        }
    
        ._3dface--back {
            background-color: #FFF;
        }
    </style>
    
    <div class="separator"></div>
    
    
    <div class="separator"></div>
    <input type="radio" id="radio-left" name="select-face" title="Passenger" />
    <input type="radio" checked id="radio-front" name="select-face" title="Front" />
    <input type="radio" id="radio-back" name="select-face" title="Rear" />
    <input type="radio" id="radio-right" name="select-face" title="Driver" />
    <input type="radio" id="radio-top" name="select-face" title="Top" />
    
    <div class="separator"></div>
    
    <div class="space3d">
        <div class="_3dbox">

            <div class="_3dface _3dface--front">
                <div>
                    <img class="img-fluid" src="~/images/bdc-front.jpg" />
                </div>
            </div>

            <div class="_3dface _3dface--top">
                <div>
                    <img class="img-fluid" src="~/images/bdc-top.jpg" />
                </div>
            </div>

            <div class="_3dface _3dface--bottom"></div>

            <div class="_3dface _3dface--left">
                <div>
                    <img class="img-fluid" src="~/images/bdc-passenger.jpg" />
                </div>
            </div>

            <div class="_3dface _3dface--right">
                <div>
                    <img class="img-fluid" src="~/images/bdc-driver.jpg" />
                </div>
            </div>
            
            <div class="_3dface _3dface--back">
                <div>
                    <img class="img-fluid" src="~/images/bdc-rear.jpg" />
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>