<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script type="text/javascript" src="~/lib/jquery/dist/jquery.js"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

    <!-- <script type="text/javascript" src="./ImageMapster.js"></script> -->

    <script src="https://rawgit.com/jamietre/ImageMapster/master/dist/jquery.imagemapster.min.js"></script>


    <title>Document</title>
</head>
<body>
    
    <style>

        body {
            color: #333;
            padding: 20px;
            text-align: center;
            font-family: Arial;
        }

        /* .img-fluid {
            object-fit:contain;
        } */
    
        .separator {
            margin-top: 100px;
        }
    
        /* 3D Cube */
        .space3d {
            perspective: 1000px;
            width: 450px;
            height: 450px;
            text-align: center;
            display: inline-block;
        }
    
        ._3dbox {
            display: inline-block;
            transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            /*transform: rotateX(-15deg) rotateY(15deg);*/
        }
    
        ._3dface {
            overflow: hidden;
            position: absolute;
            border: 1px solid #888;
            background: #fff;
            box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);
            color: #333;
            line-height: 400px;
            /* opacity: 0.95; */
        }
    
        ._3dface--front {
            width: 100%;
            height: 100%;
            transform: translate3d(0, 0, 225px);
        }
    
        ._3dface--top {
            width: 100%;
            height: 100%;
            /* left: 50%; */
            transform: rotateX(90deg) translate3d(0, 0, 225px);
        }
    
        ._3dface--bottom {
            width: 100%;
            height: 100%;
            transform: rotateX(-90deg) translate3d(0, 0, 225px);
        }
    
        ._3dface--left {
            width: 100%;
            height: 100%;
            left: 50%;
            margin-left: -225px;
            transform: rotateY(-90deg) translate3d(0, 0, 225px);
        }
    
        ._3dface--right {
            width: 100%;
            height: 100%;
            left: 50%;
            margin-left: -225px;
            transform: rotateY(90deg) translate3d(0, 0, 225px);
        }

        .test  {
            width: 450px;
            /* height: 450px; */
            position:absolute;
            left: 0;
        }
    
        ._3dface--back {
            width: 100%;
            height: 100%;
            transform: rotateY(180deg) translate3d(0, 0, 225px);
        }
    
        ._3dface--front {
            background-color: #FFF;
        }
    
        ._3dface--left {
            background-color: #FFF;
        }
    
        ._3dface--right {
            background-color: #FFF;
        }
    
        ._3dface--top {
            background-color: #FFF;
        }
    
        ._3dface--bottom {
        }
    
        ._3dface--back {
            background-color: #FFF;
        }
    </style>
    
    <select class="form-control" id="VehicleType" name="VehicleType" onchange="getImages()">
        <option value="">--- Please select ---</option>
        <option value="bdc">Bakkie - Double Cab</option>
        <option value="s">Sedan</option>
    </select>
    
    <div class="separator"></div>
    
    <button id="button-left" onclick="toPassenger()">Driver</button>
    <button id="button-front" onclick="toFront()">Front</button>
    <button id="button-back" onclick="toBack()">Back</button>
    <button id="button-right" onclick="toDriver()">Passenger</button>
    <button id="button-top" onclick="toTop()">Top</button>
    
    <div class="separator"></div>
    
    <div id="repairSelection">
        <div class="space3d">
            <div class="_3dbox">

                <div class="_3dface _3dface--front">
                    <img class="img-fluid" id="front" />
                </div>

                <div class="_3dface _3dface--top">
                    <img class="img-fluid" id="top" />
                </div>
    
                <div class="_3dface _3dface--bottom">
    
                </div>
    
                <div class="_3dface _3dface--left">
                    <img class="test" id="driver" />
                </div>

                <div class="_3dface _3dface--right">
                    <img class="img-fluid" id="passenger" />
                </div>
    
                <div class="_3dface _3dface--back">
                    <img class="img-fluid" id="rear" />
                </div>
            </div>
        </div>
    </div>
    
    <div class="separator"></div>
    
    <!-- scripts -->
    
    <script type="text/javascript">
    
        $(document).ready(function () {
            $('#repairSelection').show();
        });
    
        function getImages() {
            var dropdown = document.getElementById("VehicleType");
            var vehicleType = dropdown.options[dropdown.selectedIndex].value;
    
            if (vehicleType != "") {
                var map = "";
                var source = "";
    
                $('#repairSelection').show();
    
                source = "../../images/" + vehicleType + "-driver.jpg"
                map = vehicleType + "-driver-map"
                $('#driver').attr("src", source);
                $('#driver').attr("usemap", "#" + map);
    
    
                source = "../../images/" + vehicleType + "-passenger.jpg"
                map = vehicleType + "-passenger-map"
                $('#passenger').attr("src", source);
                $('#passenger').attr("usemap", "#" + map);
    
                source = "../../images/" + vehicleType + "-top.jpg"
                map = vehicleType + "-top-map"
                $('#top').attr("src", source);
                $('#top').attr("usemap", "#" + map);
    
                source = "../../images/" + vehicleType + "-rear.jpg"
                map = vehicleType + "-rear-map"
                $('#rear').attr("src", source);
                $('#rear').attr("usemap", "#" + map);
    
                source = "../../images/" + vehicleType + "-front.jpg"
                map = vehicleType + "-front-map"
                $('#front').attr("src", source);
                $('#front').attr("usemap", "#" + map);
    
    
                $('#driver').mapster()
                // .parent().css({ "height":"auto" });
                $('#passenger').mapster();
                $('#top').mapster();
                $('#rear').mapster();
                $('#front').mapster();
    
    
            }
        };
    
        function toPassenger() {
            $('._3dbox').css('transform', 'rotateY(90deg)');
        }
        function toDriver() {
            $('._3dbox').css('transform', 'rotateY(-90deg)');
        }
        function toFront() {
            $('._3dbox').css('transform', 'translate3d(0, 0, 0)');
        }
        function toBack() {
            $('._3dbox').css('transform', 'rotateY(180deg)');
        }
        function toTop() {
            $('._3dbox').css('transform', 'rotateX(-90deg)');
        }
    
     
    </script>
    
    
    <map id="bdc-map" name="bdc-map" class="tasks">
        <area class="task" part="Passenger Front Fender" href="#" shape="poly" coords="140, 1093, 114, 1074, 130, 1032, 124, 1021, 102, 1021, 88, 1024, 72, 1033, 94, 1013, 124, 1000, 167, 993, 214, 986, 355, 973, 374, 981, 402, 977, 400, 1045, 400, 1083, 402, 1107, 407, 1161, 401, 1163, 384, 1102, 339, 1053, 284, 1034, 240, 1033, 200, 1043, 172, 1059" />
        <area class="task" part="Passenger Front Door" href="#" shape="poly" coords="708, 1163, 416, 1168, 407, 1161, 400, 1090, 400, 1025, 402, 976, 535, 876, 548, 861, 609, 849, 665, 848, 702, 848" />
        <area class="task" part="Passenger Rear Door" href="#" shape="poly" coords="903, 849, 909, 1153, 901, 1157, 707, 1162, 706, 845, 887, 841" />
        <area class="task" part="Passenger Rear Fender" href="#" shape="poly" coords="935, 1100, 936, 980, 1364, 972, 1370, 990, 1335, 1001, 1326, 1037, 1318, 1082, 1324, 1093, 1371, 1096, 1368, 1129, 1330, 1129, 1331, 1157, 1353, 1157, 1301, 1163, 1215, 1171, 1207, 1123, 1185, 1085, 1144, 1046, 1097, 1029, 1037, 1028, 997, 1044, 961, 1073, 934, 1109" />
        <area class="task" part="Rear Bumper" href="#" shape="poly" coords="2076, 1102, 2202, 1102, 2206, 1116, 2413, 1116, 2412, 1101, 2544, 1102, 2540, 1128, 2074, 1127" />
        <area class="task" part="Boot Flap" href="#" shape="poly" coords="2116, 949, 2116, 1066, 2502, 1065, 2503, 945" />
        <area class="task" part="Front Bumber" href="#" shape="poly" coords="2084, 405, 2094, 415, 2115, 417, 2150, 420, 2180, 421, 2190, 421, 2189, 438, 2420, 438, 2422, 422, 2440, 421, 2468, 420, 2503, 419, 2522, 412, 2524, 399, 2527, 433, 2525, 461, 2520, 489, 2515, 514, 2476, 517, 2447, 521, 2420, 521, 2273, 523, 2189, 521, 2096, 516, 2090, 493, 2086, 472, 2082, 438" />
        <area class="task" part="Roof" href="#" shape="poly" coords="1900, 541, 1895, 588, 1893, 633, 1891, 689, 1891, 794, 1891, 869, 1611, 866, 1611, 690, 1611, 650, 1609, 612, 1607, 581, 1603, 554, 1603, 540, 1637, 532, 1692, 525, 1751, 522, 1810, 524, 1861, 533" />
        <area class="task" part="Bonnet" href="#" shape="poly" coords="1586, 404, 1583, 159, 1608, 145, 1630, 133, 1654, 129, 1691, 125, 1731, 123, 1771, 123, 1815, 125, 1853, 129, 1890, 144, 1919, 160, 1916, 402, 1895, 388, 1863, 379, 1822, 369, 1779, 367, 1730, 368, 1673, 370, 1639, 378, 1610, 387" />
        <area class="task" part="Driver Front Fender" href="#" shape="poly" coords="1294, 424, 1318, 406, 1301, 363, 1310, 353, 1337, 353, 1357, 362, 1330, 342, 1315, 334, 1273, 326, 1228, 320, 1151, 310, 1108, 306, 1069, 305, 1049, 313, 1030, 309, 1032, 401, 1024, 494, 1030, 487, 1038, 457, 1052, 433, 1070, 409, 1094, 388, 1122, 373, 1153, 367, 1188, 366, 1224, 373, 1248, 387, 1272, 403" />
        <area class="task" part="Driver Rear Fender" href="#" shape="poly" coords="494, 441, 496, 314, 65, 308, 61, 324, 90, 332, 98, 346, 104, 373, 109, 401, 111, 416, 100, 429, 61, 429, 64, 459, 100, 460, 100, 485, 98, 492, 81, 491, 216, 504, 219, 470, 231, 441, 248, 415, 272, 392, 313, 365, 356, 358, 396, 360, 432, 376, 456, 392, 476, 412" />
        <area class="task" part="Driver Front Door" href="#" shape="poly" coords="1024, 493, 1032, 401, 1030, 309, 898, 209, 879, 191, 767, 180, 727, 175, 726, 497, 1012, 500" />
        <area class="task" part="Driver Rear Door" href="#" shape="poly" coords="525, 178, 520, 488, 528, 493, 726, 496, 728, 177" />
    </map>
    <map name="bdc-driver-map" class="tasks">
        <area class="task" part="Driver Rear Fender" href="#" shape="poly" coords="28, 160, 456, 166, 455, 299, 430, 260, 403, 237, 374, 220, 331, 211, 264, 222, 232, 243, 200, 278, 179, 321, 174, 360, 39, 348, 38, 344, 63, 344, 63, 315, 23, 314, 20, 280, 66, 281, 73, 269, 58, 195, 42, 181, 19, 176" />
        <area class="task" part="Driver Rear Door" href="#" shape="poly" coords="484, 29, 483, 345, 686, 349, 689, 32" />
        <area class="task" part="Driver Front Door" href="#" shape="poly" coords="688, 32, 684, 353, 982, 353, 993, 253, 990, 161, 851, 55, 827, 40" />
    </map>
    <map name="bdc-top-map" class="tasks">
        <area class="task" part="Roof" href="#" coords="503,110,684,112,781,107,834,101,845,166,850,210,851,253,847,291,844,327,839,365,833,399,772,390,719,389,686,387,631,389,584,387,506,391" shape="poly">
        <area class="task" part="Bonnet" href="#" coords="975,86,989,117,1000,153,1005,197,1007,229,1007,272,1006,307,1000,341,992,372,988,391,970,413,1212,418,1244,354,1241,345,1247,310,1248,263,1247,226,1246,178,1243,154,1234,122,1217,81" shape="poly">
    </map>
    
    
    <map id="s-map" name="s-map" class="tasks">
        <area class="task" part="Passenger Front Fender" href="#" shape="poly" coords="148,452,185,418,228,411,272,404,320,397,364,397,417,395,460,395,458,431,458,459,462,486,462,512,467,535,467,560,407,562,403,523,384,489,371,463,341,445,309,436,270,436,226,454,212,477,192,498,182,525,180,553,176,574,150,571,137,525,130,512,139,486" />
        <area class="task" part="Passenger Front Door" href="#" shape="poly" coords="478,367,462,395,457,427,460,475,462,512,464,560,568,557,692,555,765,555,763,509,765,461,765,420,774,390,779,358,639,360,538,367" />
        <area class="task" part="Passenger Rear Door" href="#" shape="poly" coords="781,359,772,410,767,458,765,509,770,552,832,552,884,550,923,554,944,541,962,520,981,497,999,467,1020,437,1040,410,1054,382,1043,355,919,355" />
        <area class="task" part="Passenger Rear Fender" href="#" shape="poly" coords="1050,353,1056,376,1054,395,1040,411,1015,440,981,491,942,546,983,548,1008,479,1043,450,1073,443,1112,440,1157,457,1169,468,1284,466,1293,457,1293,438,1284,418,1256,383,1295,381,1323,381,1309,362,1196,353" />
        <area class="task" part="Rear Bumper" href="#" shape="poly" coords="2084,1195,2061,1198,2052,1168,2048,1120,2045,1104,2068,1095,2071,1069,2071,1049,2103,1051,2133,1053,2142,1076,2153,1088,2188,1090,2442,1088,2458,1081,2470,1053,2493,1053,2523,1051,2527,1076,2534,1090,2548,1095,2553,1122,2553,1150,2548,1175,2537,1195,2516,1177,2488,1165,2128,1165,2092,1165" />
        <area class="task" part="Boot Flap" href="#" shape="poly" coords="2116, 949, 2116, 1066, 2502, 1065, 2503, 945" />
        <area class="task" part="Front Bumber" href="#" shape="poly" coords="2084, 405, 2094, 415, 2115, 417, 2150, 420, 2180, 421, 2190, 421, 2189, 438, 2420, 438, 2422, 422, 2440, 421, 2468, 420, 2503, 419, 2522, 412, 2524, 399, 2527, 433, 2525, 461, 2520, 489, 2515, 514, 2476, 517, 2447, 521, 2420, 521, 2273, 523, 2189, 521, 2096, 516, 2090, 493, 2086, 472, 2082, 438" />
        <area class="task" part="Roof" href="#" shape="poly" coords="1568,634,1573,675,1582,746,1580,804,1577,854,1577,925,1575,978,1607,980,1660,989,1717,994,1766,987,1805,983,1841,980,1841,907,1837,824,1841,739,1841,691,1851,636,1731,622" />
        <area class="task" part="Bonnet" href="#" shape="poly" coords="1586, 404, 1583, 159, 1608, 145, 1630, 133, 1654, 129, 1691, 125, 1731, 123, 1771, 123, 1815, 125, 1853, 129, 1890, 144, 1919, 160, 1916, 402, 1895, 388, 1863, 379, 1822, 369, 1779, 367, 1730, 368, 1673, 370, 1639, 378, 1610, 387" />
        <area class="task" part="Driver Front Fender" href="#" shape="poly" coords="1294, 424, 1318, 406, 1301, 363, 1310, 353, 1337, 353, 1357, 362, 1330, 342, 1315, 334, 1273, 326, 1228, 320, 1151, 310, 1108, 306, 1069, 305, 1049, 313, 1030, 309, 1032, 401, 1024, 494, 1030, 487, 1038, 457, 1052, 433, 1070, 409, 1094, 388, 1122, 373, 1153, 367, 1188, 366, 1224, 373, 1248, 387, 1272, 403" />
        <area class="task" part="Driver Rear Fender" href="#" shape="poly" coords="494, 441, 496, 314, 65, 308, 61, 324, 90, 332, 98, 346, 104, 373, 109, 401, 111, 416, 100, 429, 61, 429, 64, 459, 100, 460, 100, 485, 98, 492, 81, 491, 216, 504, 219, 470, 231, 441, 248, 415, 272, 392, 313, 365, 356, 358, 396, 360, 432, 376, 456, 392, 476, 412" />
        <area class="task" part="Driver Front Door" href="#" shape="poly" coords="1024, 493, 1032, 401, 1030, 309, 898, 209, 879, 191, 767, 180, 727, 175, 726, 497, 1012, 500" />
        <area class="task" part="Driver Rear Door" href="#" shape="poly" coords="525, 178, 520, 488, 528, 493, 726, 496, 728, 177" />
    </map>
    <map name="s-driver-map" class="tasks">
        <area class="task" part="Driver Rear Fender" href="#" shape="poly" coords="28, 160, 456, 166, 455, 299, 430, 260, 403, 237, 374, 220, 331, 211, 264, 222, 232, 243, 200, 278, 179, 321, 174, 360, 39, 348, 38, 344, 63, 344, 63, 315, 23, 314, 20, 280, 66, 281, 73, 269, 58, 195, 42, 181, 19, 176" />
        <area class="task" part="Driver Rear Door" href="#" shape="poly" coords="484, 29, 483, 345, 686, 349, 689, 32" />
        <area class="task" part="Driver Front Door" href="#" shape="poly" coords="688, 32, 684, 353, 982, 353, 993, 253, 990, 161, 851, 55, 827, 40" />
    </map>
    <map name="s-top-map" class="tasks">
        <area class="task" part="Roof" href="#" coords="415,384,477,383,518,379,557,379,599,380,660,379,698,382,739,387,760,395,768,321,772,263,770,203,765,147,760,107,686,117,599,122,522,119,457,118,412,115,414,122,409,155,403,202,400,268" shape="poly">
        <area class="task" part="Bonnet" href="#" coords="975,86,989,117,1000,153,1005,197,1007,229,1007,272,1006,307,1000,341,992,372,988,391,970,413,1212,418,1244,354,1241,345,1247,310,1248,263,1247,226,1246,178,1243,154,1234,122,1217,81" shape="poly">
    </map>
</body>
</html>